{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% include "market/head.html" %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body{
		font-family:nativa;
	}
	/*button loading*/
	#preloader {
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
	#loader {
	    display: block;
	    position: relative;
	    left: 50%;
	    top: 50%;
	    width: 90px;
	    height: 90px;
	    margin: -75px 0 0 -75px;
	    border-radius: 50%;
	    border: 3px solid transparent;
	    border-top-color: #9370DB;
	    -webkit-animation: spin 2s linear infinite;
	    animation: spin 2s linear infinite;
	}
	#loader:before {
	    content: "";
	    position: absolute;
	    top: 5px;
	    left: 5px;
	    right: 5px;
	    bottom: 5px;
	    border-radius: 50%;
	    border: 3px solid transparent;
	    border-top-color: #BA55D3;
	    -webkit-animation: spin 3s linear infinite;
	    animation: spin 3s linear infinite;
	}
	#loader:after {
	    content: "";
	    position: absolute;
	    top: 15px;
	    left: 15px;
	    right: 15px;
	    bottom: 15px;
	    border-radius: 50%;
	    border: 3px solid transparent;
	    border-top-color: #FF00FF;
	    -webkit-animation: spin 1.5s linear infinite;
	    animation: spin 1.5s linear infinite;
	}
	@-webkit-keyframes spin {
	    0%   {
	        -webkit-transform: rotate(0deg);
	        -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	    }
	    100% {
	        -webkit-transform: rotate(360deg);
	        -ms-transform: rotate(360deg);
	        transform: rotate(360deg);
	    }
	}
	@keyframes spin {
	    0%   {
	        -webkit-transform: rotate(0deg);
	        -ms-transform: rotate(0deg);
	        transform: rotate(0deg);
	    }
	    100% {
	        -webkit-transform: rotate(360deg);
	        -ms-transform: rotate(360deg);
	        transform: rotate(360deg);
	    }
	}

	</style>
<body class="animsition" translate="no">
	{% include "market/header.html" %}
  <!-- -->
  <div id="help">
		<div class="container" style="margin-top:10%;">
			<div class="row">
				<div class="col-md-4" style="margin-bottom:10%;">
						<h4 style="text-align:center;margin-bottom: 3%;"><b>Sobre Criollitos</b></h4>
						<div class="section1">
							<div class="icon">
								<img src="/static/images/celcontacto.jpg" alt="">
							</div>
							<div class="data" style="margin-left: 16%;width: 50%;margin-top: -8%;">
								<label for="">Números de Contacto:<br>0412 899 93 55</label>
							</div>
						</div>
						<div class="section2">
							<div class="icon">
								<img src="/static/images/correohelp.jpg" alt="">
							</div>
							<div class="data" style="margin-left: 19%;width: 50%;margin-top: -16%;">
								<label for="">Email de Contacto:<br><b>criollitosmarket@gmail.com</b></label>
							</div>
						</div>
				</div>
			<div class="col-md-8" style="border: 1px solid;border-radius: 2px;">
				<h3 style="text-align:center;"><b>Contáctanos</b></h3>
				<form id="pagosend" class="form-horizontal" enctype="multipart/form-data">
					<label id="token" style="visibility:hidden;">{% csrf_token %}</label>
				  <div class="form-group">
				    <label for="ejemplo_email_3" class="col-lg-2 control-label">Asunto</label>
				    <div class="col-lg-10">
				      <select class="form-control" id="asuntoSelect" name="asuntoSelect">
				      	<option value="Pagos-Transferencias">Pagos-Transferencias</option>
				      	<option value="Servicio al Cliente">Servicio al Cliente</option>
				      	<option value="Otros">Otros</option>
				      </select>
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="ejemplo_password_3" class="col-lg-2 control-label">Su Email</label>
				    <div class="col-lg-10">
				      <input type="email" name="email" class="form-control" id="ejemplo_password_3" placeholder="Email">
				    </div>
				  </div>
				  <div class="form-group" id='ccompra'>
				    <label for="codigo1" class="col-lg-3 control-label">Código de Compra</label>
				    <div class="col-lg-10">
				      <input type="text" name="codigo1" class="form-control" id="codigo1" placeholder="Código de compra">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="ejemplo_password_4" class="col-lg-2 control-label">Mensaje</label>
				    <div class="col-lg-10">
				      <textarea class="form-control" id="messageText" name="message" placeholder="¿Cómo podemos ayudarle?" rows="3"></textarea>
				    </div>
				  </div>
				  <!-- <div class="form-group">
				    <label for="ejemplo_password_4" style="text-align: center;" class="col-lg-10 control-label">Desde su email personal puede enviarnos el <b>comprobante de pago y el còdigo de compra</b> a la siguiente direccion <b>criollitosmarket@gmail.com</b></label>
				  </div> -->
					<div class="form-group" id='xcompra'>
				    <label class="col-lg-3 control-label" >Sube tu pago</label>
						<div class="col-lg-10">
				    	<input type="file" class="form-control-file" name="foto" id="filepago">
				  	</div>
				  </div>
				</form>

				<div class="form-group">
					<div class="col-lg-offset-2 col-lg-10">
						<button class="flex-c-m stext-101 cl0 size-116 bg3 bor14 hov-btn3 p-lr-15 trans-04 pointer" id="helpForm">
							Enviar
						</button>
						<div id="preloader" style="visibility:hidden;">
							<div id="loader"></div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</div>

  </div>
	{% include "market/banner.html" %}
  <!-- -->
  {% include "market/footer.html" %}
	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>
		{% include "market/scripts.html" %}
		<script src="{% static "js/helpform.js" %}"></script>

</body>
</html>
