{% load static %}
<!DOCTYPE html>
<html lang="en">
	{% include "market/head.html" %}
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "css/reset.min.css" %}">
  <style media="screen">
    /*custom font*/
    /*@import url(https://fonts.googleapis.com/css?family=Montserrat);*/

    /*basic reset*/
    * {margin: 0; padding: 0;}

    html {
    height: 100%;
    /*Image only BG fallback*/

    /*background = gradient + image pattern combo*/
    background:
      /*linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));*/
    }

    body {
    font-family: montserrat, arial, verdana;
    }
    /*form styles*/
    #msform {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
    top:15%;
		margin-bottom: 40%;
    }
    .login {
    width: 400px;
    margin: 50px auto;
    text-align: center;
    position: relative;
    top:15%;
		margin-bottom: 40%;
    }
		#login{
			background: white;
	    border: 0 none;
	    border-radius: 3px;
	    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
	    padding: 20px 30px;
	    box-sizing: border-box;
	    width: 80%;
	    margin: 50px 10%;
		}
		#login input{
			padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    /* color: #2C3E50; */
    font-size: 13px;
		}

    #msform fieldset {
    background: white;
    border: 0 none;
    border-radius: 3px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
    }
    /*Hide all except first fieldset*/
    #msform fieldset:not(:first-of-type) {
    display: none;
    }
    /*inputs*/
    #msform input, #msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
    }
    /*buttons*/
    #msform .action-button {
    width: 100px;
    background: #6c7ae0;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    }
    #msform .action-button:hover, #msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #6c7ae0;
    }
    #login .send-button:hover, #msform .send-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #6c7ae0;
    }
    /*headings*/
    .fs-title {
    font-size: 15px;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
    }
    .fs-subtitle {
    font-weight: normal;
    font-size: 13px;
    color: #666;
    margin-bottom: 20px;
    }
    /*progressbar*/
    #progressbar {
    margin-bottom: 30px;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
    }
    #progressbar li {
    list-style-type: none;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
    width: 33.33%;
    float: left;
    position: relative;
    }
    #progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 20px;
    line-height: 20px;
    display: block;
    font-size: 10px;
    color: #6c7ae0;
    background: white;
    border-radius: 3px;
    margin: 0 auto 5px auto;
    }
    /*progressbar connectors*/
    #progressbar li:after {
	    content: '';
	    width: 100%;
	    height: 2px;
	    background: white;
	    position: absolute;
	    left: -50%;
	    top: 9px;
	    z-index: -1; /*put it behind the numbers*/
    }
    #progressbar li:first-child:after {
	    /*connector not needed before the first step*/
	    content: none;
    }
    /*marking active/completed steps green*/
    /*The number of the step and the connector before it = green*/
    #progressbar li.active:before,  #progressbar li.active:after{
	    background: #6c7ae0;
	    color: white;
    }
		.profile-img-card {
	    width: 100px;
	    height: 100px;
	    margin: 0 auto 10px;
	    display: block;
	    -moz-border-radius: 50%;
	    -webkit-border-radius: 50%;
	    border-radius: 50%;
		}
		.ok{
			background: rgba(255,255,255,1);
			background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(64%, rgba(255,255,255,1)), color-stop(99%, rgba(255,255,255,1)), color-stop(100%, rgba(10,4,10,1)));
			background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(255,255,255,1) 99%, rgba(10,4,10,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0a040a', GradientType=1 );

		}
		#loginSubmit{
			background:#6c7ae0
		}

  </style>

<body class="animsition" translate="no">
	{% include "market/header.html" %}
	<div class="container">
		<div class="row">
			<div class="col-md-6" style="border:1px solid;border-bottom-color: white;border-left-color: white;border-top-color: white;border-style: dotted;">
				<form method="post" class="login">{% csrf_token %}
					<h3 style="font-style: oblique;font-weight: 900;">Iniciar Sesión</h3><br>
					<h4 style="color:#6c7ae0;">¡Si ya tienes una cuenta entra!</h4>
					<fieldset id="login" style="">
						<img id="profile-img" class="profile-img-card" src="{%static "images/avatar.png" %}" />
			      <input type="text" name="email" placeholder="Email" required/>
			      <input type="password" name="pass" placeholder="Password" required/>
			      <button type="submit" class="btn btn-primary btn-block btn-flat" id="loginSubmit">Iniciar Sesión</button>
						<div class="opciouno" style="margin-top: 10px;">
							<div class="">
								<a class="text-center" href="/restore">
									Olvide mi contraseña
								</a>
							</div>
						</div>
			    </fieldset>
				</form>
			</div>

			<div class="col-md-6">
			  <!--
				esta esa y esta opcion que lala
				<div class="col-md-6 ok">
			-->
			  <!-- multistep form -->
			  <form id="msform">
					<h3 style="margin-bottom:10%;font-style: oblique;font-weight: 900;">Registro de Usuario</h3>
			    <!-- progressbar -->
			    <ul id="progressbar">
			      <li id="m1" class="active" style="color:black;">Email</li>
			      <li id="m2" style="color:black;">Datos Básicos</li>
			      <li id="m3" style="color:black;">Direcciones</li>
			    </ul>
			    <!-- fieldsets -->
			    <fieldset style="position:relative;">
			      <h2 class="fs-title">Email</h2>
			      <h3 class="fs-subtitle">Paso 1</h3>
			      <input type="text" id="1email" name="email" placeholder="Email" required/>
			      <input type="password" id="1pass" name="pass" placeholder="Password" required/>
			      <input type="password" id="1cpass" name="cpass" placeholder="Confirm Password" required/>
						<!--<button type="submit" data-section="1" class="btn btn-primary next action-button" style="">Siguiente</button>-->
			      <input type="button" name="next" data-section="1" class="next action-button" value="Siguiente" />
			    </fieldset>
			    <fieldset style="position:relative;">
			      <h2 class="fs-title">Datos Básicos</h2>
			      <h3 class="fs-subtitle">Paso 2</h3>
			      <input type="text" id="2fname" name="fname" placeholder="Nombre" required/>
			      <input type="text" id="2lname" name="lname" placeholder="Apellido" required/>
			      <input type="text" id="2phone" name="phone" placeholder="Celular" />
			      <textarea name="address" id="2address" placeholder="Dirección" required></textarea>
						<input type="button" name="previous" class="previous action-button" value="Anterior" />
			      <!--<button type="submit" class="btn btn-primary previous action-button" style="">Anterior</button>-->
						<input type="button" name="next" data-section="2" class="next action-button" style="margin-top: -43px;margin-left: 46%;" value="Siguiente" />
			      <!--<button type="submit" data-section="2" class="btn btn-primary next2 action-button" style="">Siguiente</button>-->
			    </fieldset>
			    <fieldset style="position:relative;">
			      <h2 class="fs-title">Direcciones</h2>
			      <h3 class="fs-subtitle">Paso 3</h3>
			      <input type="text" name="twitter" placeholder="Twitter" />
			      <input type="text" name="facebook" placeholder="Facebook" />
			      <input type="text" name="gplus" placeholder="Google Plus" />
			      <input type="button" name="previous" class="previous action-button" value="Anterior" />
						<button type="submit" class="btn btn-primary " id="loginRegister" style="width: 30%;position: absolute;top: 80%;left: 46%;padding: 5px;">Enviar</button>
			      <!--<input type="submit" name="submit" class="submit action-button" value="Enviar" style="margin-top: -42px;margin-left:50%;"/>-->
			    </fieldset>
			  </form>
			</div>
		</div>
	</div>
  <!-- -->
	{% include "market/footer.html" %}
	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>


		{% include "market/scripts.html" %}
    <script>
  window.console = window.console || function(t) {};
</script>
    <!--<script src="//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js"></script>-->
		<script src="{% static "js/codepent.js" %}"></script>
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>-->
    <script src="{% static "js/easing.min.js" %}"></script>
		<!-- Login -->
		<script src="{% static "js/loginRegister.js" %}"></script>
		<!-- Registro dinamico -->
		<script src="{% static "js/registerDinamic.js" %}"></script>


</body>
</html>
